<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-1g-hBM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-ka-Ws2">
                                <rect key="frame" x="104" y="372" width="182" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-xG-SUd">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="61" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="BQq-ga-cCR"/>
                                            <constraint firstAttribute="height" constant="53" id="Q2o-Fj-NMf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWord" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-BV-Qlv">
                                        <rect key="frame" x="0.0" y="72" width="182" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6fD-WT-bVK"/>
                                            <constraint firstAttribute="width" constant="182" id="BsG-SY-ODk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EeL-xG-SUd" firstAttribute="top" secondItem="Z79-ka-Ws2" secondAttribute="top" id="Y5W-8v-1ow"/>
                                    <constraint firstAttribute="width" constant="182" id="fKL-s2-Coe"/>
                                    <constraint firstItem="zIG-BV-Qlv" firstAttribute="centerX" secondItem="Z79-ka-Ws2" secondAttribute="centerX" id="ir5-bk-AcU"/>
                                    <constraint firstAttribute="height" constant="100" id="j1J-HU-JjK"/>
                                    <constraint firstItem="EeL-xG-SUd" firstAttribute="centerX" secondItem="Z79-ka-Ws2" secondAttribute="centerX" id="xJF-Qf-939"/>
                                    <constraint firstAttribute="bottom" secondItem="zIG-BV-Qlv" secondAttribute="bottom" id="zqb-TX-DYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z79-ka-Ws2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5W1-8H-m34"/>
                            <constraint firstItem="H1K-1g-hBM" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="IeP-zG-esu"/>
                            <constraint firstItem="H1K-1g-hBM" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="LZ7-4r-m4v"/>
                            <constraint firstItem="H1K-1g-hBM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sx8-Sh-Xcn"/>
                            <constraint firstAttribute="bottom" secondItem="H1K-1g-hBM" secondAttribute="bottom" id="yNe-aR-Yp1"/>
                            <constraint firstItem="Z79-ka-Ws2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zIx-w5-FQw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="logoImage" width="61.333332061767578" height="53"/>
        <image name="logoWord" width="182" height="28"/>
    </resources>
</document>
